Section "Monitor"
        Identifier   "TV MONITOR"
        Option "PreferredMode" "1920x1080"
        Option "DPMS"
EndSection

Section "Screen"
        Identifier "Screen0"
        Monitor    "TV MONITOR"
        DefaultDepth 24
        SubSection "Display"
            Modes "1920x1080"
        EndSubSection
EndSection
